[
  {
    "title": "Python Aggregator",
    "user_name": "Jacob",
    "languages": ["Python", "SQL"],
    "description": "A script to scrape data.",
    "groups": ["Meta", "Google"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 45
  },
  {
    "title": "Elasticsearch Pipeline",
    "user_name": "Jacob",
    "languages": ["Python"],
    "description": "Log indexing pipeline.",
    "groups": ["Amazon", "Google"],
    "status": "review in process",
    "reviewer": "Alice",
    "price": 60
  },
  {
    "title": "Kafka Producer",
    "user_name": "Jacob",
    "languages": ["Python", "Java"],
    "description": "Distributed message producer.",
    "groups": ["Netflix"],
    "status": "reviewed",
    "reviewer": "Bob",
    "price": 50
  },
  {
    "title": "MongoDB Queries",
    "user_name": "Jacob",
    "languages": ["JavaScript"],
    "description": "Complex aggregation pipelines.",
    "groups": ["Uber", "Airbnb"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 35
  },
  {
    "title": "FastAPI Backend",
    "user_name": "Jacob",
    "languages": ["Python"],
    "description": "REST API implementation.",
    "groups": ["Stripe"],
    "status": "review in process",
    "reviewer": "David",
    "price": 55
  },
  {
    "title": "Redis Cache Stream",
    "user_name": "Jacob",
    "languages": ["Python"],
    "description": "High-throughput caching layer.",
    "groups": ["Spotify"],
    "status": "reviewed",
    "reviewer": "Eve",
    "price": 40
  },
  {
    "title": "Docker Compose Setup",
    "user_name": "Jacob",
    "languages": ["YAML"],
    "description": "Orchestration for 5 containers.",
    "groups": ["GitHub"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 25
  },
  {
    "title": "OpenShift Deploy",
    "user_name": "Jacob",
    "languages": ["YAML", "Shell"],
    "description": "Deployment configurations.",
    "groups": ["IBM", "Oracle"],
    "status": "review in process",
    "reviewer": "Ivan",
    "price": 70
  },
  {
    "title": "Data Cleansing Script",
    "user_name": "Jacob",
    "languages": ["Python", "Pandas"],
    "description": "Pandas script to clean CSVs.",
    "groups": ["Apple"],
    "status": "reviewed",
    "reviewer": "Charlie",
    "price": 30
  },
  {
    "title": "SQL Window Functions",
    "user_name": "Jacob",
    "languages": ["SQL"],
    "description": "Advanced analytical queries.",
    "groups": ["Palantir"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 80
  },
  {
    "title": "Java Auth Microservice",
    "user_name": "Alice",
    "languages": ["Java"],
    "description": "Spring Boot microservice.",
    "groups": ["Amazon"],
    "status": "review in process",
    "reviewer": "Frank",
    "price": 30
  },
  {
    "title": "React Dropdown",
    "user_name": "Bob",
    "languages": ["JavaScript"],
    "description": "Dynamic dropdown menu.",
    "groups": ["Microsoft"],
    "status": "reviewed",
    "reviewer": "Grace",
    "price": 40
  },
  {
    "title": "iOS Map View",
    "user_name": "Charlie",
    "languages": ["Swift"],
    "description": "iOS app logic for map view.",
    "groups": ["Apple"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 50
  },
  {
    "title": "Concurrent Web Scraper",
    "user_name": "David",
    "languages": ["Go"],
    "description": "Web scraper in Golang.",
    "groups": ["Stripe", "Google"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 75
  },
  {
    "title": "Simple Calculator",
    "user_name": "Eve",
    "languages": ["Python"],
    "description": "Basic calculator utility.",
    "groups": ["public"],
    "status": "reviewed",
    "reviewer": "Heidi",
    "price": 15
  },
  {
    "title": "Active Record Migration",
    "user_name": "Frank",
    "languages": ["Ruby"],
    "description": "Rails database migration.",
    "groups": ["Airbnb"],
    "status": "review in process",
    "reviewer": "Judy",
    "price": 50
  },
  {
    "title": "Unity Character Movement",
    "user_name": "Grace",
    "languages": ["C#"],
    "description": "3D character physics.",
    "groups": ["public"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 40
  },
  {
    "title": "Custom Memory Allocator",
    "user_name": "Heidi",
    "languages": ["C++"],
    "description": "Low-level memory allocator.",
    "groups": ["Tesla"],
    "status": "reviewed",
    "reviewer": "Kevin",
    "price": 20
  },
  {
    "title": "Scikit-Learn ML Model",
    "user_name": "Ivan",
    "languages": ["Python"],
    "description": "ML model predicting prices.",
    "groups": ["Adobe"],
    "status": "waiting for review",
    "reviewer": null,
    "price": 45
  },
  {
    "title": "Express Server Setup",
    "user_name": "Judy",
    "languages": ["JavaScript"],
    "description": "Node.js API server.",
    "groups": ["Lyft"],
    "status": "reviewed",
    "reviewer": "Laura",
    "price": 10
  }
]